/* Status and message styles for MP3Yap application */

/* Status Bar Messages */
QStatusBar QLabel {
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: 500;
    margin: 2px;
}

/* Success Status */
QLabel#statusSuccess {
    background-color: #E8F5E9;
    color: #2E7D32;
    border: 1px solid #81C784;
}

/* Warning Status */
QLabel#statusWarning {
    background-color: #FFF3E0;
    color: #E65100;
    border: 1px solid #FFB74D;
}

/* Error Status */
QLabel#statusError {
    background-color: #FFEBEE;
    color: #C62828;
    border: 1px solid #EF5350;
}

/* Info Status */
QLabel#statusInfo {
    background-color: #E3F2FD;
    color: #1565C0;
    border: 1px solid #64B5F6;
}

/* Download Status Labels */
QLabel#downloadStatus {
    font-size: 14px;
    padding: 8px;
    border-radius: 6px;
    font-weight: 500;
}

/* Statistics Panel */
QLabel#statsLabel {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    font-size: 13px;
    line-height: 1.6;
}

QLabel#statsTitle {
    font-size: 16px;
    font-weight: 600;
    color: #424242;
    margin-bottom: 8px;
}

/* Alert Messages */
QLabel#alertMessage {
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    margin: 8px 0;
}

/* URL Status Bar */
QLabel#urlStatusBar {
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    margin: 8px 0;
    border-left-width: 4px;
    border-left-style: solid;
}

QLabel#alertSuccess {
    background-color: #E8F5E9;
    color: #2E7D32;
    border-left: 4px solid #4CAF50;
}

QLabel#alertWarning {
    background-color: #FFF3E0;
    color: #E65100;
    border-left: 4px solid #FF9800;
}

QLabel#alertError {
    background-color: #FFEBEE;
    color: #C62828;
    border-left: 4px solid #f44336;
}

QLabel#alertInfo {
    background-color: #E3F2FD;
    color: #1565C0;
    border-left: 4px solid #2196F3;
}

/* Progress Labels */
QLabel#progressLabel {
    color: #757575;
    font-size: 12px;
    font-weight: 500;
}

/* Queue Status Colors */
QTableWidget#queueTable QTableWidgetItem[status="completed"] {
    background-color: #E8F5E9;
    color: #2E7D32;
}

QTableWidget#queueTable QTableWidgetItem[status="downloading"] {
    background-color: #E3F2FD;
    color: #1565C0;
}

QTableWidget#queueTable QTableWidgetItem[status="error"] {
    background-color: #FFEBEE;
    color: #C62828;
}

QTableWidget#queueTable QTableWidgetItem[status="pending"] {
    background-color: #FFF3E0;
    color: #E65100;
}

/* Notification Badge */
QLabel#notificationBadge {
    background-color: #f44336;
    color: white;
    border-radius: 10px;
    padding: 2px 6px;
    font-size: 11px;
    font-weight: 600;
    min-width: 20px;
    text-align: center;
}

/* Property-based styling for dynamic status updates */
/* This allows combining base styles with dynamic states */
QLabel#urlStatusBar[statusType="success"] {
    background-color: #E8F5E9;
    color: #2E7D32;
    border-left-color: #4CAF50;
}

QLabel#urlStatusBar[statusType="warning"] {
    background-color: #FFF3E0;
    color: #E65100;
    border-left-color: #FF9800;
}

QLabel#urlStatusBar[statusType="error"] {
    background-color: #FFEBEE;
    color: #C62828;
    border-left-color: #f44336;
}

QLabel#urlStatusBar[statusType="info"] {
    background-color: #E3F2FD;
    color: #1565C0;
    border-left-color: #2196F3;
}

/* Version Label in Status Bar */
QLabel#versionLabel {
    color: gray;
    padding: 0 10px;
}