/* Animation and transition styles for MP3Yap application */

/* Splash Screen Grid Animation */
QWidget#splashGrid {
    background-color: transparent;
}

QLabel#gridBox {
    border-radius: 8px;
    margin: 2px;
}

/* Loading Spinner */
QLabel#loadingSpinner {
    background-color: transparent;
    border: 3px solid #e0e0e0;
    border-top: 3px solid #2196F3;
    border-radius: 50%;
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
}

/* Pulse Animation Effect */
QWidget#pulseWidget {
    background-color: #2196F3;
    border-radius: 50%;
}

/* Download Progress Animation */
QProgressBar#animatedProgress {
    background-color: #e0e0e0;
    border-radius: 12px;
    height: 24px;
    text-align: center;
    font-weight: 600;
    color: white;
}

QProgressBar#animatedProgress::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #4CAF50, stop: 0.5 #45a049, stop: 1 #4CAF50);
    border-radius: 12px;
}

/* Hover Effects */
QWidget[hover="true"] {
    background-color: rgba(33, 150, 243, 0.1);
}

/* Focus Glow Effect */
QLineEdit:focus {
    border: 2px solid #2196F3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

/* Smooth Transitions */
QPushButton {
    transition-property: background-color, transform, box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

/* Fade In/Out Classes */
QWidget.fadeIn {
    opacity: 0;
    animation: fadeIn 0.3s ease-in forwards;
}

QWidget.fadeOut {
    opacity: 1;
    animation: fadeOut 0.3s ease-out forwards;
}

/* Slide Animations */
QWidget.slideInLeft {
    transform: translateX(-100%);
    animation: slideInLeft 0.3s ease-out forwards;
}

QWidget.slideInRight {
    transform: translateX(100%);
    animation: slideInRight 0.3s ease-out forwards;
}

/* Success Animation */
QLabel#successIcon {
    background-color: #4CAF50;
    color: white;
    border-radius: 50%;
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    font-size: 30px;
    text-align: center;
    line-height: 60px;
}

/* Error Shake Animation */
QWidget.shake {
    animation: shake 0.5s ease-in-out;
}

/* Skeleton Loading */
QWidget#skeleton {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #f0f0f0, stop: 0.5 #e0e0e0, stop: 1 #f0f0f0);
    border-radius: 4px;
}