/* Base stylesheet for MP3Yap application */

/* Global Styles */
QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    color: #212121;
}

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    border-radius: 8px;
    margin-top: -1px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #757575;
    padding: 12px 20px;
    margin: 0 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 500;
    min-width: 140px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #212121;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #f5f5f5;
    color: #424242;
}

/* Input Fields */
QLineEdit {
    padding: 10px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
    font-size: 14px;
    color: #212121;
}

QLineEdit:focus {
    border-color: #2196F3;
    outline: none;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #9e9e9e;
}

/* ComboBox */
QComboBox {
    padding: 8px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #bdbdbd;
}

QComboBox:focus {
    border-color: #2196F3;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-style: solid;
    border-width: 5px;
    border-color: transparent;
    border-top-color: #757575;
    margin-top: 2px;
}

/* CheckBox */
QCheckBox {
    spacing: 8px;
    color: #212121;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdbdbd;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QCheckBox::indicator:checked:after {
    content: "✓";
    color: white;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    left: 3px;
    top: -2px;
}

/* Progress Bar */
QProgressBar {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 4px;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: rgba(189, 189, 189, 0.7);
    border-radius: 4px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(158, 158, 158, 0.9);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* Table Widget */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    gridline-color: #f5f5f5;
}

QHeaderView {
    font-size: 13px;
}

QHeaderView::section:vertical {
    padding: 0px 2px;
    font-size: 11px;
    text-align: center;
}

QTableWidget::item {
    padding: 4px;
    border-bottom: 1px solid #f5f5f5;
}

QTableWidget::item:selected {
    background-color: #E3F2FD;
    color: #1565C0;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #424242;
    padding: 4px 8px;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

/* Group Box */
QGroupBox {
    font-weight: 600;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #424242;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    min-height: 30px;
}

/* Label */
QLabel {
    color: #212121;
}

/* Tool Tip */
QToolTip {
    background-color: #424242;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 13px;
}