/* Base stylesheet for MP3Yap application */

/* Global Styles */
QWidget {
    font-family: ".SF NS Text", "Helvetica Neue", "Segoe UI", Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #212121;
}

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    border-radius: 8px;
    margin-top: -1px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #757575;
    padding: 12px 20px;
    margin: 0 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 500;
    min-width: 140px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #212121;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #f5f5f5;
    color: #424242;
}

/* Input Fields */
QLineEdit {
    padding: 10px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
    font-size: 14px;
    color: #212121;
}

QLineEdit:focus {
    border-color: #2196F3;
    outline: none;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #9e9e9e;
}

/* ComboBox */
QComboBox {
    padding: 5px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    background-color: #ffffff;
    min-height: 26px;
}

QComboBox:hover {
    border-color: #bdbdbd;
}

QComboBox:focus {
    border-color: #2196F3;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #757575;
    border-bottom: none;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    selection-background-color: #2196F3;
    selection-color: white;
    padding: 5px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    min-height: 26px;
    padding: 4px 8px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f5f5f5;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #2196F3;
    color: white;
}

/* CheckBox */
QCheckBox {
    spacing: 8px;
    color: #212121;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdbdbd;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
    /* Note: To show a checkmark, use an image file */
    /* image: url(:/icons/checkmark.png); */
}

/* Progress Bar */
QProgressBar {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 4px;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: rgba(189, 189, 189, 0.7);
    border-radius: 4px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(158, 158, 158, 0.9);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* Table Widget */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    gridline-color: #f5f5f5;
}

QHeaderView {
    font-size: 13px;
}

QHeaderView::section:vertical {
    padding: 0px 2px;
    font-size: 11px;
    text-align: center;
}

QTableWidget::item {
    padding: 4px;
    border-bottom: 1px solid #f5f5f5;
}

QTableWidget::item:selected {
    background-color: #E3F2FD;
    color: #1565C0;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #424242;
    padding: 4px 8px;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

/* Group Box */
QGroupBox {
    font-weight: 600;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #424242;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    min-height: 30px;
}

/* Status Bar Button */
QPushButton#statusBarButton {
    color: #666;
    border: none;
    padding: 5px 10px;
    background: transparent;
    font-size: 12px;
}

QPushButton#statusBarButton:hover {
    color: #333;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}

/* Label */
QLabel {
    color: #212121;
}

/* Progress Percent Label */
QLabel#progressPercent {
    font-size: 12px;
}

QLabel#progressPercent[progressType="playlist"] {
    color: #1976D2;
    font-weight: bold;
    font-size: 14px;
}

QLabel#progressPercent[progressType="file"] {
    font-size: 12px;
}

/* Tool Tip */
QToolTip {
    background-color: #424242;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 13px;
}

/* SpinBox - Minimal Design */
QSpinBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 6px;
    padding-right: 20px;
    color: #212121;
    font-size: 13px;
    min-height: 30px;
    max-height: 30px;
}

QSpinBox:hover {
    border-color: #bdbdbd;
}

QSpinBox:focus {
    border-color: #2196F3;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #f0f0f0;
    border: none;
    width: 16px;
    height: 14px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #e0e0e0;
}

QSpinBox::up-button {
    subcontrol-position: top right;
    subcontrol-origin: border;
    border-top-right-radius: 3px;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
    subcontrol-origin: border;
    border-bottom-right-radius: 3px;
}

QSpinBox::up-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #757575;
}

QSpinBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #757575;
}

QSpinBox::up-arrow:hover {
    border-bottom-color: #424242;
}

QSpinBox::down-arrow:hover {
    border-top-color: #424242;
}

/* Converter Widget Styles */
QLabel#converterTitle {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}

QLabel#converterDescription {
    color: #666;
    padding: 0 10px 10px 10px;
}

QLabel#converterStatusLabel {
    color: #666;
    padding: 5px;
}

QGroupBox#converterSettingsGroup {
    border: none;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Converter File List Widget */
QListWidget#converterFileList {
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
    min-height: 200px;
}

QListWidget#converterFileList::item {
    padding: 5px;
    margin: 2px;
}

QListWidget#converterFileList:hover {
    border-color: #999;
    background-color: #f5f5f5;
}